{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "hydro-serving-ui",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "plugins": [{ "name": "@angular/language-service" }],
    "paths": {
      "@environments/*": ["environments/*"],
      "@app/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@applications/*": ["modules/applications/*"],
      "@models/*": ["modules/models/*"],
      "@core/*": ["modules/core/*"],
      "@shared/*": ["modules/shared/*"],
      "@monitoring/*": ["modules/monitoring/*"],
      "@profiler/*": ["modules/profiler/*"],
      "@dialog/*": ["modules/dialog/*"],
      "@servables/*": ["modules/servables/*"],
      "@rootcause/*": ["modules/root-cause/*"],
      "@testing/*": ["testing/*"],
      "@charts/*": ["modules/charts/*"],
      "@deploymentConfigs": ["modules/deployment-config/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2015", "es2017", "dom"]
  }
}
