{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../hydro-serving-ui",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "../node_modules/**/*",
    "test.ts",
    "**/*.spec.ts"
  ]
}